PACKAGE_NAME="snd-zg01"
PACKAGE_VERSION="1.0.0"
BUILT_MODULE_NAME[0]="zg01_usb"
BUILT_MODULE_NAME[1]="zg01_pcm"
BUILT_MODULE_NAME[2]="zg01_control"
BUILT_MODULE_NAME[3]="zg01_usb_discovery"
BUILT_MODULE_LOCATION[0]="src/"
BUILT_MODULE_LOCATION[1]="src/"
BUILT_MODULE_LOCATION[2]="src/"
BUILT_MODULE_LOCATION[3]="src/"
DEST_MODULE_LOCATION[0]="/updates/dkms"
DEST_MODULE_LOCATION[1]="/updates/dkms"
DEST_MODULE_LOCATION[2]="/updates/dkms"
DEST_MODULE_LOCATION[3]="/updates/dkms"
AUTOINSTALL="yes"
MAKE[0]="make KERNELRELEASE=$kernelver"
CLEAN="make clean"

# Install udev rules for automatic driver loading and device naming
BUILT_MODULE_UDEV_RULES[0]="src/90-zg01.rules"

