# PipeWire configuration to fix Yamaha ZG01 device names in GNOME
# This file should be installed to /etc/wireplumber/wireplumber.conf.d/50-yamaha-zg01-names.conf
#
# Purpose: Override device.description for Yamaha ZG01 interfaces to show
# distinctive "Game" and "Voice" channel names in GNOME Sound Settings
#
# Installation:
#   sudo cp pipewire-zg01-names.conf /etc/wireplumber/wireplumber.conf.d/50-yamaha-zg01-names.conf
#   systemctl --user restart wireplumber
#
# Author: Generated for Yamaha ZG01 Linux driver
# Date: 2025-12-31

monitor.alsa.rules = [
  {
    # Match Yamaha ZG01 Game channel (interface 01)
    matches = [
      {
        device.name = "~alsa_card.usb-Yamaha_Corporation_Yamaha_ZG01-01"
      }
    ]
    actions = {
      update-props = {
        device.description = "Yamaha ZG01 Game"
      }
    }
  }
  {
    # Match Yamaha ZG01 Voice channel (interface 02)  
    matches = [
      {
        device.name = "~alsa_card.usb-Yamaha_Corporation_Yamaha_ZG01-02"
      }
    ]
    actions = {
      update-props = {
        device.description = "Yamaha ZG01 Voice"
      }
    }
  }
]