#!/bin/bash

# Remove script for snd-zg01 DKMS module

set -e

NAME=snd-zg01
VERSION=1.0.0

case "$1" in
    remove)
        # Uninstall from DKMS
        dkms remove -m $NAME -v $VERSION --all || true
        
        # Remove udev rule
        rm -f /etc/udev/rules.d/99-zg01-autoload.rules || true
        udevadm control --reload-rules || true
        udevadm trigger || true
        
        echo "Yamaha ZG01 driver removed"
        ;;
    purge)
        # Remove source directory on purge
        rm -rf /usr/src/$NAME-$VERSION || true
        
        # Remove udev rule
        rm -f /etc/udev/rules.d/99-zg01-autoload.rules || true
        udevadm control --reload-rules || true
        udevadm trigger || true
        
        echo "Yamaha ZG01 driver purged"
        ;;
esac

#DEBHELPER#

exit 0
