PACKAGE_NAME="snd-zg01"
PACKAGE_VERSION="1.0.0"
BUILT_MODULE_NAME[0]="zg01_usb"
BUILT_MODULE_NAME[1]="zg01_pcm"
BUILT_MODULE_NAME[2]="zg01_control"
BUILT_MODULE_NAME[3]="zg01_usb_discovery"
DEST_MODULE_LOCATION[0]="/updates/dkms"
DEST_MODULE_LOCATION[1]="/updates/dkms"
DEST_MODULE_LOCATION[2]="/updates/dkms"
DEST_MODULE_LOCATION[3]="/updates/dkms"
AUTOINSTALL="yes"
MAKE[0]="make KERNELRELEASE=$kernelver"
CLEAN="make clean"
